# Add any directories, files, or patterns you don't want to be tracked by version control
# OS X
.DS_Store

# Xcode
build/
*.pbxuser
!default.pbxuser
*.mode1v3
!default.mode1v3
*.mode2v3
!default.mode2v3
*.perspectivev3
!default.perspectivev3
xcuserdata
*.xccheckout
profile
*.moved-aside
DerivedData
*.hmap
*.xccheckout
*.xcscmblueprint

# CocoaPods
Pods

# AppCode
.idea/

# Misc
*~
*.pyc
xcuserdata
_last_build_vars.sh
_last_revision.sh
duplication.xml
Coverage
test-reports